# portuguese-news-aggregator

./: .gitignore  PortugueseNewsAggregator.sln  README.md  docker-compose.yml
Application/: Application.csproj  ConsoleLogProvider.cs
Application/Constants/: NewsCodeConstants.cs  NewsTypeConstants.cs
Application/Dtos/: ObservadorResponseDto.cs  PublicoResponseDto.cs
Application/Interfaces/: IJsonNewsReader.cs  IJsonNewsReaderService.cs  IRssNewsReader.cs  IRssNewsReaderService.cs
Application/Jobs/: NewsReaderJob.cs  NewsReaderJobFactory.cs
Application/Models/: NewsArticle.cs  NewsCategory.cs  NewsWebsite.cs  NewsWebsites.cs
Application/Readers/: NoticiasAoMinutoNewsReader.cs  ObservadorJsonNewsReader.cs  PublicoJsonNewsReader.cs
Application/Services/: JsonNewsReaderService.cs  RssNewsReaderService.cs
Database/: Database.csproj  MongoConnectionOptions.cs
Database/Repositories/: DatabaseRepository.cs  NewsRepository.cs
Domain/: Domain.csproj
Domain/Entities/: News.cs  NewsCategory.cs
Domain/Interfaces/: IDatabaseRepository.cs  INewsRepository.cs
Infrastructure/: DependencyContainer.cs  Infrastructure.csproj
Worker/: Dockerfile  JobWorker.cs  Program.cs  Worker.csproj  appsettings.Development.json  appsettings.json
Worker/Properties/: launchSettings.json
